# local or dev or staging or production
APP_ENV=local

DB_ENGINE=django.db.backends.mysql
DB_HOST=localhost
DB_NAME=todo
DB_USER=root
DB_PASS=
DB_PORT=

DRAGON_URL=http://localhost:9999/
SWAMP_DRAGON_HOST=
SESSION_COOKIE_DOMAIN=
LANGUAGE_COOKIE_DOMAIN=
CSRF_COOKIE_DOMAIN=

SWAMP_DRAGON_REDIS_HOST=localhost
