appnope==0.1.0
astroid==1.4.3
autopep8==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2015.11.20.1
cmigemo==0.1.6
colorama==0.3.5
decorator==4.0.6
Django==1.8.7
functools32==3.2.3.post2
gnureadline==6.3.3
ipython==4.0.1
ipython-genutils==0.1.0
jedi==0.9.0
jsonschema==2.5.1
lazy-object-proxy==1.2.1
MySQL-python==1.2.5
path.py==8.1.2
pep8==1.6.2
percol==0.2.1
pexpect==4.0.1
pickleshare==0.5
psutil==3.3.0
ptyprocess==0.5
pyflakes==1.0.0
Pygments==2.0.2
pylint==1.5.2
python-dateutil==2.4.2
redis==2.10.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sockjs-tornado==1.0.2
SwampDragon==0.4.2.2
tornado==4.3
tornado-redis==2.4.18
traitlets==4.0.0
wheel==0.24.0
wrapt==1.10.6
