[uwsgi]

# basic
module = scripts.wsgi:application
processes = 2
threads = 1

base = .
chdir           = %(base)
pidfile         = %(base)/scripts/dev_app.pid
touch-reload    = %(base)/scripts/dev_uwsgi_touch_reload.trigger
touch-logreopen = %(base)/scripts/dev_uwsgi_touch_logreopenr.trigger
# daemonize       = %(base)/uwsgi.log

# socket
socket = /var/run/todo_dev_uwsgi.sock
# socket = %(base)/todo_uwsgi.sock
chmod-socket = 777

# option
harakiri = 30
max-requests = 3000
max-requests-delta = 300
thunder-lock = true
master = true
vacuum = true
die-on-term = true
